{
  "name": "field-survey",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "start": "node tests/serve.mjs",
    "test": "node --test tests/survey-math.test.mjs",
    "test:play": "node --test tests/playthrough.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.1",
    "vite": "^6.1.0"
  },
  "description": "A touch-friendly 3D surveying practice game: sight a five-sided boundary from one station, then plot it."
}
